<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/pelomundo.css" rel="stylesheet" media="all" />
  <title>Aquatank | Pelo Mundo</title>
</head>
<body>
  <header>
    <a href="../index.html">
      <img src="../img/aquatank_logo.png" class="logo" alt="logo da aquatank composto por uma arvore de circuitos verdes">
    </a>
    <h2><a href="../pages/produto.html"> Produto </a></h2>
    <h2><a href="../pages/contratar.html"> Como contratar </a></h2>
    <h2 id="selecionado"><a href="../pages/pelomundo.html">AquaT pelo mundo</a></h2>
    <h2 class="laranjinha"><a href="../pages/login.html"> Login </a></h2>
  </header>
  <main>
    <div id="esquerda">
      <div>
        <img src="../img/exemplotank.png" alt="módulo em outro angulo">
        <h2>Avenida Paulista</h2>
      </div>
      <div>
        <img src="../img/exemplo_homem.webp" alt="pessoas conversando em frente ao módulo">
        <h2>Moema</h2>
      </div>
    </div>
    <div id="direita">
      <div>
        <img src="../img/exemplo2tank.png" alt="modulo de lado">
        <h2>Faria Lima</h2>
      </div>
      <div>
        <img src="../img/visao_cima.png" alt="mulher lendo sentada no módulo">
        <h2>Tatuapé</h2>
      </div>
    </div>
  </main>
  <footer>
      <img src="../img/SF_IBM copy.png" alt="logo da empresa SoftForge com a IBM" class="logo2">
      <h2><a href="../pages/construcao.html"> Trabalhe aqui </a></h2>
      <h2><a href="../pages/construcao.html">
        Fale com a gente
      </a></h2>
      <h2><a href="../pages/construcao.html"> Para empresas </a></h2>
      <h2><a href="../pages/construcao.html"> Blog </a></h2>
      <div>
        <p class="foo-text">
          <a href="../pages/construcao.html">
            Compliance
            <br/>
            Política de Privacidade
            <br/>
            Termos de Uso
          </a>
        </p>
      </div>
    </footer>
</body>
</html>